[Unit]
Description=Sigma frontend with live snapshot sync
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=sigma
Group=sigma
WorkingDirectory=/opt/pilot-stand-sigma
EnvironmentFile=/etc/sigma/sigma.env
Environment=NODE_ENV=production
ExecStartPre=/bin/sh -lc 'cd /opt/pilot-stand-sigma && /usr/bin/npm run build'
ExecStart=/bin/sh -lc 'exec /usr/bin/npm run start -- --host 0.0.0.0 --port "${SIGMA_PORT:-4173}"'
Restart=always
RestartSec=5
TimeoutStopSec=20
KillSignal=SIGTERM
NoNewPrivileges=true

[Install]
WantedBy=multi-user.target
